C:\Users\nazar\source\repos\lb29\bin\Debug\net6.0-windows\lb29.exe
C:\Users\nazar\source\repos\lb29\bin\Debug\net6.0-windows\lb29.deps.json
C:\Users\nazar\source\repos\lb29\bin\Debug\net6.0-windows\lb29.runtimeconfig.json
C:\Users\nazar\source\repos\lb29\bin\Debug\net6.0-windows\lb29.dll
C:\Users\nazar\source\repos\lb29\bin\Debug\net6.0-windows\lb29.pdb
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.csproj.AssemblyReference.cache
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.Form1.resources
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.csproj.GenerateResource.cache
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.AssemblyInfoInputs.cache
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.AssemblyInfo.cs
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.csproj.CoreCompileInputs.cache
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.dll
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\refint\lb29.dll
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.pdb
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\lb29.genruntimeconfig.cache
C:\Users\nazar\source\repos\lb29\obj\Debug\net6.0-windows\ref\lb29.dll
C:\Users\nazar\source\repos\Labs\lb29\bin\Debug\net6.0-windows\lb29.exe
C:\Users\nazar\source\repos\Labs\lb29\bin\Debug\net6.0-windows\lb29.deps.json
C:\Users\nazar\source\repos\Labs\lb29\bin\Debug\net6.0-windows\lb29.runtimeconfig.json
C:\Users\nazar\source\repos\Labs\lb29\bin\Debug\net6.0-windows\lb29.dll
C:\Users\nazar\source\repos\Labs\lb29\bin\Debug\net6.0-windows\lb29.pdb
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.csproj.AssemblyReference.cache
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.Form1.resources
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.csproj.GenerateResource.cache
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.AssemblyInfoInputs.cache
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.AssemblyInfo.cs
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.csproj.CoreCompileInputs.cache
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.dll
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\refint\lb29.dll
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.pdb
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\lb29.genruntimeconfig.cache
C:\Users\nazar\source\repos\Labs\lb29\obj\Debug\net6.0-windows\ref\lb29.dll
