C:\Users\nazar\source\repos\lb30\bin\Debug\net6.0-windows\lb30.exe
C:\Users\nazar\source\repos\lb30\bin\Debug\net6.0-windows\lb30.deps.json
C:\Users\nazar\source\repos\lb30\bin\Debug\net6.0-windows\lb30.runtimeconfig.json
C:\Users\nazar\source\repos\lb30\bin\Debug\net6.0-windows\lb30.dll
C:\Users\nazar\source\repos\lb30\bin\Debug\net6.0-windows\lb30.pdb
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.csproj.AssemblyReference.cache
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.Form1.resources
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.csproj.GenerateResource.cache
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.AssemblyInfoInputs.cache
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.AssemblyInfo.cs
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.csproj.CoreCompileInputs.cache
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.dll
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\refint\lb30.dll
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.pdb
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\lb30.genruntimeconfig.cache
C:\Users\nazar\source\repos\lb30\obj\Debug\net6.0-windows\ref\lb30.dll
